<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>

            body {font-family: Leto, Helvetica, sans-serif;}
            .container{
                width:20%;
                margin:50px;
            }


            input[type=text], input[type=email] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }
            table {
                width:100%;
                height:100px;
                border:2px solid black;
            }

            #special{
                float:left;
            }

            .color{
                background-color:darkred;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <form>
                <h2>Add Customer</h2>
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" id="name" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" id="emailAdd" required>

                <button type="button" id="addCustomer">Add</button>
            </form>
        </div>

        <div class="container">
            <form>
                <label for="email"><b>Get Customer</b></label>
                <input type="email" placeholder="Enter Email" id="emailGet" required>

                <button type="button" id="getCustomer">Get Customer</button>
            </form>
        </div>

        <div class="container">
            <form>
                <label for="email"><b>Delete Customer</b></label>
                <input type="email" placeholder="Enter Email" id="emailDelete" required>
                <button type="button" id="delete" class="color">Delete Customer</button>
            </form>
        </div>

        <div class ="container" id="special">
            <label for="email"><b>Get All Customers</b></label>
            <table>

            </table>
            <button type="button" id ="getCustomers">Get Customers</button>
        </div>

    </body>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#addCustomer').on('click', function() {
                var name = $('#name').val();
                var email = $('#emailAdd').val();
                console.log(name + email);
                addCustomer(name, email);
                $('#name').val('');
                $('#emailAdd').val('');
            });

            function addCustomer(name, email) {
                $.ajax({
                    type : "POST",
                    contentType : "application/x-www-form-urlencoded; charset=UTF-8;",
                    url : "http://localhost:8080/customers/add/",
                    data : {
                        "name" : name,
                        "email" : email
                    },
                    dataType : 'json',
                    timeout : 10000,
                    success : function(data) {
                        if (data) {
                            console.log('success');
                        } else {
                            console.log('fail');
                        }
                    },
                    error : function(e) {
                        console.log("ERROR LOCKS: ", e);
                        return {};
                    }
                });
            };
        });
    </script>
</html>
